<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.21" />

  <title>Relato Conilsi - YAPC::SA::2006 &middot; lornlab.</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  

  <link rel="shortcut icon" href="https://lornlab.orgimg/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="/">lornlab.</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/@lorn" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Relato Conilsi - YAPC::SA::2006</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>21 Nov 2006, 13:21</time>
  </div>

  

  

  

</div>

  <p>O Conisli desse ano, certamente foi o melhor que eu participei, e como já disse para alguns amigos
 monges para o Perl, foi melhor que o Fisl</p>

<p>Infelizmente não podemos contar com a presença do Larry Wall, ele ficou doente aos 45 do 2a tempo e não pode vir,
 mas a Hacker Audrey Tang deu conta do recado, dando palestrar muito boas.</p>

<p>PS: vocês precisam ver ela programando, é meio insano, as vezes parece que ela está escrevendo um texto normal,
 sem contar que ela digita muito rápido.</p>

<p>Vamos a palestra:</p>

<p>1a Dia:</p>

<p>Optimization for fun: Primeiro Keynote do evento, Audrey Tang começou falando sobre comida, sim comida! achei estranho
 também, mas depois entendi, ela comparou o Mc Donald’s com o software proprietário, vem em uma caixinha fechada, você não
 pode dar opinião, já a comida em restaurante normal, muitas vezes o chefe pergunta se você gostou, se você der uma sugestão talvez eles aceitem.</p>

<p>Ela também falou do modelo “anarquismo” de desenvolvimento, como se você acha que uma coisa tá errada, não vá falar pro
criador que está errada, faça a coisa certa e mostre pro criador, muitas vezes ao fazer isso você descobre que seu jeito é
errado, mas modificando um pouco é legal, e como ela mesmo disse você ganha mais um “commit bit”</p>

<p>Nesse meio tempo no stand da TheSource o Alex, que eu esqueci o apelido porque é muito complicado, alguma coisa zohar sei lá,
 pois bem ele me mostrou um bug no mysql, mas especificamente no UDF do mysql, que me deixou um pouco assustado e que me
 lembra como eu sou feliz sendo programador agora ao invés de Administrador de rede</p>

<p>2a dia:</p>

<p>A Filosofia do Unix: Conheci a famosa figura do software livre, Rubens Queiroz, responsável pelo Dicas-L e pelo Rautu. Deu uma
palestra muito boa, mostrando de forma divertida que ( ironicamente … ) era sua experiência de trabalho, disse coisas do
 tipo “quando você digita um comando e ele demora muito, é porque há algo errado..” hehe, muito bom.
Depois do almoço foi as palestras dos monges</p>

<p>ETL e Perl: Fui ver essa palestra mais interessado nas Expressões Regulares, era como se ETL fosse “yet another” sigla para
 alguma coisa que se faz com expressão regular  mas ai que fui entender, que ETL é uma coisa muito legal, não sei explicar
 em poucas palavras se estão interessado vejam na wikipedia.</p>

<p>PPS ( Postfix Perl Spam): O mda, contou para nós nessa palestra um pouco da sua experiência com postfix, e o quanto a empresa que
 ele trabalha economizou com softwares livres, com o Clamav, eu não me lembro muito bem o valor, mais era muito, sem contar que com
 software livre tudo funcionava, o outro proprietário levava o servidor a 100% de load average e não funcionava direito.</p>

<p>Construindo um motor de similiaridade com Perl: O monge português lá da terra do “vira-vira…” Nelio Nunes nos mostrou uma introducão
 sobre “Information Retrieval” com Perl, muito legal, o problema era que qualquer errinho que ele cometia no exemplo que ele estava escrevendo
 o mago já zuava “ele é português…” hehe.</p>

<p>Teste, Perl e TAP: Adriano Ferreira um monge que veio lá de Minas, mostrou como é fácil o “jeito” Perl de testar as coisas, eu nunca
 tinha tido curiosidade sobre isso, mas quando ele começou a mostrar eu já pensei “hmm, vou parar com aqueles programinhas testes_foobar.pl,
 e fazer algo mais *Perl*”</p>

<p>3a Dia:</p>

<p>Este dia perdi a hora, estava cansado  e perdi a palestra do Flavio Glock sobre o v6.pm a implementação do Perl6 em Perl5,
 mas cheguei a tempo para a palestra da Audrey.</p>

<p>Perl6 Now!: Um introdução ao Perl6, aquele tipo de coisa que voce fica babando “eu quero..” hehe</p>

<p>Depois o Solli deu um curso de Perl5 na parte de mini-cursos do Conisli, muito bem pensado por sinal, não estou certo se
 o mini-curso foi no 3a dia ou no 2a, tenho certeza que o mini-curso de Perl6 foi no 3a dia, e pasmem vocês lotou, tinha pessoas que
 não conhecia o Perl, que queria conhecer o Perl6, o curso foi ministrado pelo Flávio Glock.</p>

<p>Na mesma hora estava acontecendo também a palestra do David Fetter.
PL/Perl: Como fazer Procedures usando Perl, isso pode ser usado para muitas coisas, ele deu foco no uso para Benchmark, em um dos
 scripts de exemplo dele, ele pegava o pid que um SELECT criava, e analisava olhando no output do ps, quanto tempo demorou, etc.</p>

<p>Paralelamente  estava acontecendo também os LightningTalks de Perl ( Sim, eu estava pulando de uma sala a outra ) Cheguei no começo da
 palestra da Audrey, que de acordo a descrição que ela me mandou por email.</p>

<p>{% blockquote %}
I’d like to add one “ppencode” talk to the LT schedule. The abstract is simply: “The highly acclaimed talk from YAPC::Asia now comes to Latin America!”
{% endblockquote %}</p>

<p>Vocês podem ter uma previa da palestra neste link do youtube.</p>

<p>Bom, depois disso foi o fechamento, para terminar algumas coisas:</p>

<p>-O Conisli está ficando melhor a cada ano</p>

<p>-Agradecimento a Segula, pelo patrocinio da Audrey Tang e do Larry Wall.</p>

<p>-Usuarios de Slackware não gostam de chaves ssh dos outros</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://lornlab.org/post/2006-04-19-fisl-7-0/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://lornlab.org/post/2006-04-19-fisl-7-0/">FISL 7.0</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://lornlab.org/post/2007-01-23-livro-minority-report/">Livro Minority Report</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://lornlab.org/post/2007-01-23-livro-minority-report/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://lornlab.orgjs/ui.js"></script>




</body>
</html>

